[gd_scene load_steps=3 format=3 uid="uid://dew48q0fdnch"]

[ext_resource type="PackedScene" uid="uid://gnjtb8jp361g" path="res://nodes/screens/screen.tscn" id="1_cp71h"]
[ext_resource type="Script" path="res://nodes/screens/play_screen.gd" id="2_astnp"]

[node name="PlayScreen" instance=ExtResource("1_cp71h")]
script = ExtResource("2_astnp")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 2
color = Color(0.470588, 0.670588, 0.776471, 1)

[node name="Center" type="CenterContainer" parent="." index="1"]
layout_mode = 2

[node name="Stage" type="Control" parent="Center" index="0"]
layout_mode = 2

[node name="Tiles" type="TileMap" parent="Center/Stage" index="0"]
format = 2

[node name="Nodes" type="Node2D" parent="Center/Stage" index="1"]
